<!DOCTYPE html>
<html>
<head>
<title>Resume_IshikaVerma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h2{text-align:center;font-family:Times, serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #929292;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #929292;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #7a7a7a;
}
</style>
</head>
<body>
<h2>Ishika Verma</h2>
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Experience</th>
      <th>Information</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sapio Analytics Pvt Ltd</td>
      <td>March 2021- July 2021</td>
    </tr>
    <tr>
      <td>Suven Consultancy</td>
      <td>1 Month</td>
    </tr>
  </tbody>
</table>
<p></p>
</body>
</html>